MAX_BOT = 100
DEVS = 7373486317
API_ID = 12250297
API_HASH = b51b5dfc5e5f90a7a05e07d874981ddd
BOT_TOKEN = 7919784798:AAHCH9F32Jiuzb88GOhED5VKNeyMFCYVj6A
OWNER_ID = 7373486317
BLACKLIST_CHAT = -1002419662880
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Ipanndongok:Ipanndongok@ipanndongok.bg7xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002419662880
